.space-overview-container {
  margin: 4rem;
  border-radius: 10px;
}
.space-overview {
  color: rgba(38, 50, 56, 1);
  margin: 1rem;
}
.workspace-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 12px;
}
@media (min-width: 320px) {
  .workspace-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 12px;
  }
}
@media (min-width: 480px) {
  .workspace-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 12px;
  }
}
@media (min-width: 600px) {
  .workspace-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 12px;
  }
}
@media (min-width: 801px) {
  .workspace-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 12px;
  }
  @media (min-width: 1025px) {
    .workspace-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 12px;
    }
  }
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
  border-radius: 0.4rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.card {
  background-color: #ffffff;
  border: 1px solid #eee7e7;
  border-radius: 6px;
  padding: 0.5rem;
  color: #263238;
  width: 370px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.41);
}
.card-title {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.location {
  border: 1px solid rgba(238, 231, 231, 1);
  border-radius: 6.47px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 52px;
  width: 52px;
  align-content: center;
  color: rgba(38, 50, 56, 0.5);
  font-weight: 500;
  font-size: 8px;
  background-color: rgba(249, 249, 249, 1);
}
.location-icon {
  width: 21px;
  height: 25px;
}
.card-image {
  width: 100%;
  height: 214px;
  object-fit: cover;
  border-radius: 6px;
}
.booking {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 3px;
}
.daypass {
  background-color: #eee7e7;
  position: relative;
  width: 50%;
  padding: 0.5rem;
  display: flex;
  height: 4rem;
  text-align: left;
  border: 1px solid white;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
}
.bulkpass {
  position: relative;
  width: 50%;
}
.perdays {
  color: rgba(38, 50, 56, 0.8);
}
.discount {
  position: absolute;
  display: flex;
  top: -15px;
  left: 17%;
  padding: 4px 14px;
  border: 1px solid white;
  color: #fffdf7;
  border-radius: 5px;
  height: fit-content;
  background-color: #263238;
  justify-content: center;
}
.pass {
  padding: 0.5rem;
  display: flex;
  height: 4rem;
  text-align: left;
  border: 1px solid white;
  border-radius: 10px;
  background-color: rgb(255, 207, 75);
  flex-direction: column;
  justify-content: center;
}
.price-details {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.booking-price {
  color: rgba(38, 50, 56, 1);
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
}
.next-icon {
  position: absolute;
  top: 38%;
  left: 9rem;
}
